--cpu Cortex-M4
".\objects\verysimpleapplicationprocessor.o"
".\objects\ap.o"
".\objects\cortexm.o"
".\objects\gpio.o"
".\objects\uart0.o"
".\objects\uart1.o"
".\objects\clock.o"
".\objects\launchpad.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VerySimpleApplicationProcessor.map" -o .\Objects\VerySimpleApplicationProcessor.axf